#RPG
角色A的「攻擊*血量」 = 角色B的「攻擊*血量」

##指令
    Cstart  -- 開始遊戲 選擇種族
    Chunt / h -- 狩獵 賺取經驗 

    Cmap -- 地圖
    C轉移 -- 前往下一個區域
    Cr -- 使用紅藥水補血
    Crm -- 使用藍藥水補魔

#種族
    Human / 人類 -- 
    什麼都會，但卻什麼都不精。人類整體能力值在平均之上，且是經驗值獲取最快速、全能型的種族。
    10,1,100,100,100
    Dwarf / 矮人 -- 
    精於鍛造，天生具有職業「工匠」。相較其他種族在檯面上展開的戰鬥，矮人選擇了另一條征服世界的道路，他們掌控了世界經濟的命脈，成為這個世界背後的支配者。
    

    Elf / 精靈 -- 天資聰穎。精靈為精神生命體，即使肉體湮滅也可復活。
    
     / 不死族 -- 

    Titan / 泰坦 -- 擁有最強韌的肉體與意志力。



#屬性
    ATK(Attack)：物理攻擊力 10
    DEF(Defense)：防禦力 1
    HP(Health Point)：血量 100
    INT(Intelligence)：智力 100
    MP(Magic point)：魔力值／瑪那值 100
    DEX(Dexterity)：敏捷 100

#隨等級添加的屬性

Human / 人類
每升一級 物理攻擊力+3 防禦力+3  血量+自身等級*5 智力+3 魔力值+10  敏捷+2
════════════════════
Dwarf / 矮人
每升一級 物理攻擊力+1 防禦力+1 魔力+30 血量+自身等級*5
════════════════════
Elf / 精靈
每升一級 智力+5 防禦力+1 魔力+20 血量+自身等級*3
════════════════════
不死族
每升一級 智力+10 防禦力+1 魔力+10 血量+自身等級*1
════════════════════
Titan / 泰坦
每升一級 物理攻擊力+1 防禦力+5 魔力+10 血量+自身等級*10
════════════════════


#技能
    人類:
        - 採集
            前置: 無
            敘述: 於附近蒐集材料。
            冷卻時間: 10s
            收穫量: 技能等級^2 + 1
        - 釣魚
            前置: 釣竿
            敘述: 於商店購買釣竿後方可釣魚。
            冷卻時間: 10s
            收穫量: 技能等級^2 + 1

        - 鍛造
            前置: 材料
            敘述: 獲得材料後方可鍛造工具。
            冷卻時間: 無
        - 販售
            前置: 無
            敘述: 經商致富。
            冷卻時間: 無
            販售金額: 原價 * ( 1 + 技能等級 / 100 )
    矮人:
        - 鍛造            
            前置: 材料
            敘述: 獲得材料後方可鍛造工具。
            冷卻時間: 無
        - 販售
            前置: 無
            敘述: 經商致富。
            冷卻時間: 無
            販售金額: 原價 * ( 1 + 技能等級 / 100 )



    
力量爆發
毒性天賦
致命追擊
詛咒卷軸
進化 I
進化 II
和諧爆破
著魔靈魂
中空十字架
毀滅之戒
灰燼之球
快速連擊
催眠
穿心一擊
雙重掃擊
颶風之劍
阻撓
戰鬥之心
鑽石格檔
冠軍之盾
強力一擊
會心一擊
迅速反應
皇家封印
三位一體之力
國王之力
野獸蠻力
榮耀覺醒
深藍之盾
勝利者之環
榮譽之擊
重踏
威望
忠誠
苦難
快速射擊
飛鷹投擲
麻痺
星辰彈幕
攻其不備
鷹眼
中子大砲
戰慄
禁忌詛咒
扭曲時間
壓制
圖騰破壞
甦醒者之怒
威嚇
天罰
末日驕陽
天啟末日
神之力
虎刃
銳利化
憤怒精華
家族祝福
崇高靈氣
榮譽狂怒
龍之吐息
鱗之盾
衝擊波
闇影呼喚
